# OCR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.kt  SampleActivity.kt
app/src/main/java/com/example/ocr/UI/Main/: CameraFragment.kt  ExtractFromGalleryFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/example/ocr/UI/OnBoarding/: OnBoardingScreensActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/ocr/UI/OnBoarding/Screens/: FifthViewFragment.kt  FirstViewFragment.kt  FourthViewFragment.kt  SecondViewFragment.kt  ThirdViewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/ocr/UI/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/ocr/UI/Utils/: UIUtils.kt
app/src/main/java/com/example/ocr/ui/main/: CameraFragment.kt  CropFragment.kt  ExtractFromGalleryFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/example/ocr/ui/onBoarding/: OnBoardingScreensActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/ocr/ui/onBoarding/Screens/: FifthViewFragment.kt  FirstViewFragment.kt  FourthViewFragment.kt  SecondViewFragment.kt  ThirdViewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/ocr/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/ocr/ui/utils/: CropUtils.kt  PerspectiveTransformation.kt  UIUtils.kt
app/src/main/java/com/example/ocr/ui/utils/extensions/: bitmapExtensions.kt
app/src/main/res/anim/: blue_oval_anim.xml  fab_intro_anim.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  btn_text_color.xml  btn_text_color_black.xml  circle_blue_intro.xml  crop_corner_circle.xml  ic_fab_img.xml  ic_fab_intro.xml  ic_first.xml  ic_home_empty.xml  ic_indicator_default.xml  ic_indicator_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf_boarding.xml  ic_leaf_welcome_left.xml  ic_pro.xml  ic_rotate.xml  ic_round_ic_splash.xml  ic_second.xml  ic_welcome_stars.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding_screens.xml  activity_sample.xml  activity_splash_screen.xml  dialog_permission_alert.xml  fragment_camera.xml  fragment_crop.xml  fragment_extract_from_gallery.xml  fragment_fifth_view.xml  fragment_first_view.xml  fragment_fourth_view.xml  fragment_home_screen.xml  fragment_second_view.xml  fragment_third_view.xml  fragment_view_pager.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
