plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ocr"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    //For activity result contracts for using in activity
    implementation "androidx.activity:activity-ktx:1.6.0-alpha05"
    //For activity result contracts for using in fragments
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    //fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //fragments
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    //view pager
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Paging 3
    implementation 'androidx.paging:paging-common:3.1.1'
    implementation 'androidx.paging:paging-runtime:3.1.1'
    //splash screen api
    implementation "androidx.core:core-splashscreen:1.0.0"

    //text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    //CameraX
    def camerax_version = "1.2.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

}