<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Main.HomeScreenFragment">
    <!--Focus change view-->
    <View
        android:id="@+id/focus_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_overlay"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Toolbar -->
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="bottom"
            app:title="Scanned Documents"
            app:titleCentered="true"
            app:titleMarginBottom="10dp">

            <ImageButton
                android:id="@+id/goPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Go PRO"
                android:minHeight="48dp"
                android:src="@drawable/ic_pro" />
        </com.google.android.material.appbar.MaterialToolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <ImageView
            android:id="@+id/empty_home_screen_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_home_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Scan your first document"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="3dp"
                android:contentDescription="Add"
                android:src="@drawable/ic_fab_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to scan" />
        </LinearLayout>
    </LinearLayout>
    <!--TODO: show scanned items here.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcAllDocuments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutToolbar" />

    <LinearLayout
        android:id="@+id/fabIntroSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:text="Add new Scan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:text="Here you can add\n new scan"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--Text view and fab for loading an existing image-->
    <TextView
        android:id="@+id/open_existingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:text="Gallery"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab_open_existing"
        app:layout_constraintEnd_toStartOf="@id/fab_open_existing"
        app:layout_constraintTop_toTopOf="@id/fab_open_existing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_existing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add from gallery"
        android:focusable="true"
        android:src="@drawable/ic_image"
        android:visibility="invisible"
        app:backgroundTint="@color/blue"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/fab_capture_new"
        app:layout_constraintEnd_toEndOf="@id/fab_capture_new"
        app:tint="@color/white" />

    <!--Text view and fab for capturing new image-->
    <TextView
        android:id="@+id/capture_newTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:text="Camera"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab_capture_new"
        app:layout_constraintEnd_toStartOf="@id/fab_capture_new"
        app:layout_constraintTop_toTopOf="@id/fab_capture_new" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="Scan new"
        android:focusable="true"
        android:src="@drawable/ic_document_scanner"
        android:visibility="invisible"
        app:backgroundTint="@color/blue"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/fab_add"
        app:layout_constraintEnd_toEndOf="@id/fab_add"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:contentDescription="Add new"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <View
        android:id="@+id/back_circle_to_animate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_fab_intro"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:layout_constraintStart_toStartOf="@+id/fab_add"
        app:layout_constraintTop_toTopOf="@+id/fab_add" />

    <View
        android:id="@+id/blue_circle_to_animate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_blue_intro"
        android:elevation="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:layout_constraintStart_toStartOf="@+id/fab_add"
        app:layout_constraintTop_toTopOf="@+id/fab_add" />
</androidx.constraintlayout.widget.ConstraintLayout>